# micmute-indicator

./: App.config  AudioDeviceHelper.cs  CommDeviceWatchdog.cs  Core.cs  Program.cs  README.md  micmute-indicator.csproj  micmute-indicator.sln
Helpers/: AudioDeviceHelper.cs  MuteForm.cs  OSDBase.cs  ProcessHelper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
